C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\refint\MISA.HUST.21H.2022.API.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\ASP\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\appsettings.json
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.exe
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.deps.json
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.runtimeconfig.json
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Dapper.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.AssemblyReference.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfoInputs.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.AssemblyInfo.cs
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CoreCompileInputs.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\scopedcss\bundle\MISA.HUST.21H.2022.API.styles.css
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.csproj.CopyComplete
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\refint\MISA.HUST.21H.2022.API.dll
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.pdb
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\MISA.HUST.21H.2022.API.genruntimeconfig.cache
C:\Users\hi\Downloads\WDT2022_HUST-main\api\MISA.HUST.21H.2022.API\MISA.HUST.21H.2022.API\obj\Debug\net6.0\ref\MISA.HUST.21H.2022.API.dll
